  {{$data := .Data}}
  {{$theme := .Theme}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"></link>
    <link rel="stylesheet" href="/public/index.css"></link>
    <title>Geddit</title>
  </head>
  <body class="{{$theme}}">
    <header class="site-header">
      <a href="/" class="site-header__logo-container">
        <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 20 20"
        class="site-header__logo-container__logo"
      >
        <g>
          <circle fill="#FF4500" cx="10" cy="10" r="10"></circle>
          <path
            fill="#FFF"
            d="M16.67,10A1.46,1.46,0,0,0,14.2,9a7.12,7.12,0,0,0-3.85-1.23L11,4.65,13.14,5.1a1,1,0,1,0,.13-0.61L10.82,4a0.31,0.31,0,0,0-.37.24L9.71,7.71a7.14,7.14,0,0,0-3.9,1.23A1.46,1.46,0,1,0,4.2,11.33a2.87,2.87,0,0,0,0,.44c0,2.24,2.61,4.06,5.83,4.06s5.83-1.82,5.83-4.06a2.87,2.87,0,0,0,0-.44A1.46,1.46,0,0,0,16.67,10Zm-10,1a1,1,0,1,1,1,1A1,1,0,0,1,6.67,11Zm5.81,2.75a3.84,3.84,0,0,1-2.47.77,3.84,3.84,0,0,1-2.47-.77,0.27,0.27,0,0,1,.38-0.38A3.27,3.27,0,0,0,10,14a3.28,3.28,0,0,0,2.09-.61A0.27,0.27,0,1,1,12.48,13.79Zm-0.18-1.71a1,1,0,1,1,1-1A1,1,0,0,1,12.29,12.08Z"
          ></path>
        </g>
      </svg>
      <h1 class="site-header__logo-container__title">Geddit</h1>
    </a>
      <svg
        viewBox="0 0 250 250"
        xmlns="http://www.w3.org/2000/svg"
        class="site-header__profile"
      >
        <g fill="currentColor">
          <path
            d="M146.8 142.6h-37.6c-31.1 0-56.5 25.3-56.5 56.5 0 5.2 4.2 9.4 9.4 9.4h131.8c5.2 0 9.4-4.2 9.4-9.4 0-31.2-25.3-56.5-56.5-56.5zM128 130.7c20.1 0 36.4-16.3 36.4-36.4v-9.4c0-20.1-16.3-36.4-36.4-36.4S91.6 64.8 91.6 84.9v9.4c0 20.1 16.3 36.4 36.4 36.4z"
          ></path>
        </g>
      </svg>
    </header>
    <main class="site-main">
    </main>
    <footer>
      <script id="data" type="application/json">
        {{$data}}
      </script>
      <script>
        // Register service worker
        if ("serviceWorker" in navigator) {
          window.addEventListener("load", function () {
            navigator.serviceWorker.register("/public/sw.js").then(
              function (registration) {
                // Registration was successful
                console.log(
                  "ServiceWorker registration successful with scope: ",
                  registration.scope
                );
              },
              function (err) {
                // registration failed :(
                console.log("ServiceWorker registration failed: ", err);
              }
            );
          });
        }
      </script>
      <script type="module" src="/public/index.js"></script>
    </footer>
  </body>
</html>
